@import url("https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;700&family=Fira+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Inter:wght@100;200;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400;1,800;1,900&display=swap");
/* font-family: 'Alkatra', cursive; 
font-family: 'Fira Sans', sans-serif;
font-family: 'Inter', sans-serif;
font-family: 'Poppins', sans-serif;*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #0c0c0c;
}
.navbar {
  background: #f1f1f1;
}

ul {
  height: 50px;
  display: flex;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  align-items: center;
}
a {
  text-decoration: none;
  margin: 0 10px;
}
.car-container {
  height: 350px;
  font-family: "Poppins", sans-serif;
  border: 1px solid #ececec44;
  margin: 5px;
  padding: 5px;
  color: #f1f1f1;
}
.cars {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  justify-content: center;
  margin: 20px auto;
}
@media only screen and (max-width: 1100px) {
  .cars {
    grid-template-columns: repeat(2, 350px);
  }
}
@media only screen and (max-width: 715px) {
  .cars {
    grid-template-columns: 400px;
  }
}
@media only screen and (max-width: 425px) {
  .cars {
    grid-template-columns: 250px;
  }
  ul {
    flex-direction: column;
    height: auto;
  }
  a {
    margin: 5px 0;
  }
}
img {
  width: 100%;
  height: 70%;
}
